# Other environment variables
# SECRET_KEY={{cookiecutter.secret_key}}

# OpenAI API configuration
# OPENAI_API_KEY={{cookiecutter.openai_api_key}}


# Database configuration


# Email configuration
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=